{
  "name": "@a2aletheia/a2a",
  "version": "0.2.6",
  "description": "Aletheia trust-layer wrapper for the A2A (Agent-to-Agent) protocol",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "homepage": "https://github.com/A2Aletheia/a2a",
  "bugs": "https://github.com/A2Aletheia/a2a/issues",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "check-types": "tsc --noEmit",
    "lint": "eslint .",
    "clean": "rimraf dist"
  },
  "keywords": [
    "a2a",
    "agent",
    "trust",
    "aletheia",
    "multi-agent",
    "ai-agents",
    "agent-to-agent"
  ],
  "author": "",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "@a2a-js/sdk": "^0.2.5",
    "@a2aletheia/sdk": "latest"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^20",
    "eslint": "^9.39.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.55.0"
  }
}
